asd.ASDPinkSlipProvider: http://localhost:8080/axis2/services/PinkSlipServices
gzj.GZJPinkSlipProvider: http://localhost:8080/axis2/services/GZJ-PinkSlipProvider
elemonators.ELemonAtorsPinkSlipProvider: http://localhost:8080/axis2/services/e-lemon-ators/PinkSlipServices