asd.ASDGreenSlipProvider: http://localhost:8080/axis2/services/GreenSlipServices
gzj.GZJGreenSlipProvider: http://localhost:8080/axis2/services/GZJ-GreenSlipProvider
elemonators.ELemonAtorsGreenSlipProvider: http://localhost:8080/axis2/services/e-lemon-ators/GreenSlipServices